{
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-KILED23V\\SQLEXPRESS;Database= healthstream;User ID = sa; Password = 9121685836; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
